.formone{
    width: 50%;
    height: 100%;
    background-color: rgb(249, 249, 249);
    padding: 40px;
    margin: 5px;
    margin-top: 150px;
    margin-left: 260PX;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #070707;
    border-radius: 20px;
   
}

.username{
    width: 90%;
    padding: 12px 25px;
    margin: 8px 0;
    size: 12px;
    font-style: italic;
    
    
   
}

.input {
    padding: 8px;
    width: 75%;
    border-radius: 20px;
  }

.login{
    padding: 8px 14px;
    width: 80%;
    margin-left: 40px;
    background-color: rgb(101, 181, 242);
    border-radius: 20px;
}

.forgotpass{
   
    text-align: center;
    background-color: #ffffff;
   
    
    
}
.heading{
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(101, 181, 242);
    margin-bottom: 10px;
  
}