<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginpage.css">
    <script type="text/javascript" src="loginpage.js"></script>
    
   


</head>
<body style="background-image: url('.jpg');">
    <div class="container">

<form  method="post" class="formone">

   

  
    <div class="heading">
        <p>Login</p>
    </div>
  
    <div class="container">
       
        <div class="username"  >
           
      <label for="uname"><b>Username </b></label>
      <input type="text" class="input" placeholder="Enter Username" name="uname" required><br>
       
      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" class="input" placeholder="Enter Password" name="psw" required><br>
    </div>
  
      <button onclick="myFunction(form)" class="login" type="submit">Login</a></button>
      
      
    </div><br>
  
    <div class="container" style="background-color:#f1f1f1" class="forgotpass">
      <!-- <button type="button" class="cancelbtn">Cancel</button> -->
      <div class="forgotpass">
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
      
    </div>
  </form>

  </div>
</body>
</html>



